[00:01.10] そして君が知らずに
[00:04.10] 幸せな灰になった後で
[00:09.70] 僕は今更
[00:13.70] 君が好きだって
[00:18.30] ～♪～
[00:31.27] 「大人になりたくないよ」なんて
[00:34.03] 大人ぶってさ
[00:35.78] 駆けた 少年の日
[00:41.19] どうやら僕に訪れた悪戯は
[00:46.04] 相当タチの悪い
[00:48.60] 不老不死のおせっかい
[00:50.84] 神様ステキなプレゼントを
[00:53.87] ありがとう なんて
[00:55.52] 到底 的外れな
[01:00.22] 幼い冗談の奥に大事に隠した
[01:06.24] 片思いは察してくれないんだ
[01:11.26] 追い越してく 戻れない憧憬
[01:16.20] 好きな人にさよならを
[01:21.46] いつか見た夕焼けは
[01:24.06] あんなにキレイだったのに
[01:26.63] 恋なんて呼ぶには
[01:29.20] 穢れすぎてしまったよ
[01:31.59] そして 君が知らずに
[01:34.17] 幸せな灰になった後で
[01:38.17] 僕は今更 君が好きだった
[01:43.54] って気付いたよ
[01:53.43] ～♪～
[01:53.84] 百年前の同じ日に
[01:56.97] 君のおばあちゃんは
[01:59.22] 同じ事を言ったんだ
[02:04.65] 君の孫の曾孫の その最期に
[02:09.44] 僕はまた一人になる
[02:14.28] 移ろってくメトロポリスと
[02:19.31] 君の名に花束を
[02:25.03] いつか見た夕焼けは
[02:27.22] あんなにキレイだったのに
[02:29.11] 恋なんて呼ぶには
[02:32.33] 穢れすぎてしまったね
[02:34.77] そして血が流れて
[02:37.32] 世界が灰になった後で
[02:41.44] 僕は今でも
[02:44.52] ふいに君を思い出すんだ
[02:47.97] ～♪～
[03:10.28] 誰もいない 枯れた世界で
[03:14.95] 悪戯の意味を知ったよ
[03:19.94] 臆病でも今なら言えるんだ
[03:25.06] 地球最後の 告白を
[03:31.76] いつか見た夕焼けは
[03:34.15] あんなにキレイだったのに
[03:36.65] 恋なんて呼ぶには
[03:39.32] 遠回りしすぎたよ
[03:41.70] そして 何もかもが
[03:44.28] 手遅れの灰になった後で
[03:48.78] 僕は今更 君が好きだって
[03:53.97] 君が好きだったって言えたよ