[00:00.86] そして君が知らずに 幸せな灰になった後で
[00:09.48] 僕は今更 君が好きだって
[00:15.48] 
[00:31.46] 「大人になりたくないよ」なんて大人ぶってさ
[00:35.85] 駆けた 少年の日
[00:41.23] どうやら僕に訪れた 悪戯は
[00:46.14] 相当タチの悪い 不老不死のおせっかい
[00:55.14] 
[00:51.40] 神様ステキな プレゼントをありがとう
[00:54.88] なんて 到底 的外れな
[01:00.24] 幼い冗談の奥に 大事に隠した
[01:06.29] 片思いは 察してくれないんだ
[01:13.29] 
[01:11.13] 追い越してく 戻れない憧憬
[01:16.08] 好きな人に さよならを
[01:21.58] 
[01:21.51] いつか見た夕焼けは あんなにキレイだったのに
[01:26.56] 恋なんて呼ぶには 穢れすぎてしまったよ
[01:31.45] そして 君が知らずに 幸せな灰になった後で
[01:38.26] 僕は今更 君が好きだった って気付いたよ
[01:48.26] 
[01:54.52] 百年前の同じ日に 君のおばあちゃんは
[01:59.05] 同じ事を言ったんだ
[02:04.33] 君の孫の曾孫の その最期に
[02:09.43] 僕はまた一人になる
[02:13.93] 
[02:13.65] 移ろってく メトロポリスと
[02:19.20] 君の名に 花束を
[02:23.20] 
[02:24.60] いつか見た夕焼けは あんなにキレイだったのに
[02:29.61] 恋なんて呼ぶには 穢れすぎてしまったね
[02:34.72] そして 血が流れて 世界が灰になった後で
[02:41.53] 僕は今でも ふいに君を思い出すんだ
[02:50.03] 
[03:09.99] 誰もいない 枯れた世界で
[03:15.28] 悪戯の 意味を知ったよ
[03:20.78] 
[03:20.17] 臆病 でも今なら言えるんだ
[03:25.15] 地球最後の 告白を
[03:29.65] 
[03:31.50] いつか見た夕焼けは あんなにキレイだったのに
[03:36.53] 恋なんて呼ぶには 遠回りしすぎたよ
[03:41.64] そして 何もかもが 手遅れの灰になった後で
[03:48.56] 僕は今更 君が好きだって
[03:54.19] 君が好きだった って言えたよ