[00:00.35] そして
[00:01.08] 君が知らずに
[00:03.79] 幸せな灰になった後で
[00:09.35] 僕は今更
[00:13.64] 君が好きだって
[00:17.14] 
[00:30.74] 「大人になりたくないよ」
[00:32.75] なんて大人ぶってさ
[00:35.45] 駆けた少年の日
[00:40.78] どうやら僕に訪れた悪戯は
[00:45.54] 相当タチの悪い不老不死のおせっかい
[00:54.04] 
[00:50.91] 神様ステキなプレゼントをありがとう
[00:54.87] なんて到底的外れな
[00:59.72] 幼い冗談の奥に大事に隠した
[01:05.92] 片思いは察してくれないんだ
[01:12.42] 
[01:10.74] 追い越してく
[01:13.66] 戻れない憧憬
[01:15.87] 好きな人に
[01:18.29] さよならを
[01:20.79] 
[01:21.18] いつか見た夕焼けは
[01:23.52] あんなにキレイだったのに
[01:26.22] 恋なんて呼ぶには
[01:28.68] 穢れすぎてしまったよ
[01:31.08] そして
[01:31.80] 君が知らずに
[01:33.70] 幸せな灰になった後で
[01:38.06] 僕は今更
[01:40.93] 君が好きだったって気付いたよ
[01:47.93] 
[01:54.06] 百年前の同じ日に君のおばあちゃんは
[01:58.92] 同じ事を言ったんだ
[02:03.95] 君の孫の曾孫のその最期に
[02:09.05] 僕はまた一人になる
[02:13.55] 
[02:13.88] 移ろってく
[02:16.87] メトロポリスと
[02:18.97] 君の名に花束を
[02:22.47] 
[02:24.37] いつか見た夕焼けは
[02:26.76] あんなにキレイだったのに
[02:29.42] 恋なんて呼ぶには
[02:31.81] 穢れすぎてしまったね
[02:34.25] そして
[02:35.04] 血が流れて
[02:36.98] 世界が灰になった後で
[02:40.95] 僕は今でも
[02:44.19] ふいに君を思い出すんだ
[02:49.69] 
[03:09.52] 誰もいない
[03:12.28] 枯れた世界で
[03:14.43] 悪戯の
[03:17.18] 意味を知ったよ
[03:19.55] 臆病
[03:21.13] でも今なら言えるんだ
[03:24.67] 地球最後の告白を
[03:28.67] 
[03:31.47] いつか見た夕焼けは
[03:33.85] あんなにキレイだったのに
[03:36.26] 恋なんて呼ぶには
[03:38.96] 遠回りしすぎたよ
[03:41.25] そして
[03:42.16] 何もかもが
[03:43.92] 手遅れの灰になった後で
[03:48.09] 僕は今更
[03:50.93] 君が好きだって
[03:53.65] 君が好きだったって言えたよ