[00:00.34] そして
[00:01.04] 君が知らずに
[00:03.78] 幸せな灰になった後で
[00:09.34] 僕は今更
[00:13.61] 君が好きだって
[00:17.11] 
[00:30.77] 「大人になりたくないよ」
[00:32.73] なんて大人ぶってさ
[00:35.43] 駆けた少年の日
[00:40.74] どうやら僕に訪れた悪戯は
[00:45.56] 相当タチの悪い不老不死のおせっかい
[00:54.06] 
[00:50.97] 神様ステキなプレゼントをありがとう
[00:54.89] なんて到底的外れな
[00:59.78] 幼い冗談の奥に大事に隠した
[01:05.92] 片思いは察してくれないんだ
[01:12.42] 
[01:10.72] 追い越してく
[01:13.68] 戻れない憧憬
[01:15.88] 好きな人に
[01:18.20] さよならを
[01:20.70] 
[01:21.10] いつか見た夕焼けは
[01:23.56] あんなにキレイだったのに
[01:26.23] 恋なんて呼ぶには
[01:28.66] 穢れすぎてしまったよ
[01:31.02] そして
[01:31.85] 君が知らずに
[01:33.75] 幸せな灰になった後で
[01:38.08] 僕は今更
[01:40.97] 君が好きだったって気付いたよ
[01:47.97] 
[01:54.06] 百年前の同じ日に君のおばあちゃんは
[01:58.97] 同じ事を言ったんだ
[02:03.96] 君の孫の曾孫のその最期に
[02:09.02] 僕はまた一人になる
[02:13.52] 
[02:13.81] 移ろってく
[02:16.85] メトロポリスと
[02:18.95] 君の名に花束を
[02:22.45] 
[02:24.38] いつか見た夕焼けは
[02:26.75] あんなにキレイだったのに
[02:29.49] 恋なんて呼ぶには
[02:31.82] 穢れすぎてしまったね
[02:34.28] そして
[02:35.03] 血が流れて
[02:36.98] 世界が灰になった後で
[02:40.95] 僕は今でも
[02:44.13] ふいに君を思い出すんだ
[02:49.63] 
[03:09.57] 誰もいない
[03:12.27] 枯れた世界で
[03:14.45] 悪戯の
[03:17.16] 意味を知ったよ
[03:19.56] 臆病
[03:21.15] でも今なら言えるんだ
[03:24.66] 地球最後の告白を
[03:28.66] 
[03:31.42] いつか見た夕焼けは
[03:33.89] あんなにキレイだったのに
[03:36.23] 恋なんて呼ぶには
[03:38.95] 遠回りしすぎたよ
[03:41.24] そして
[03:42.18] 何もかもが
[03:43.93] 手遅れの灰になった後で
[03:48.02] 僕は今更
[03:50.94] 君が好きだって
[03:53.60] 君が好きだったって言えたよ